{
  "expo": {
    "name": "TiveoWorker",
    "slug": "TiveoWorker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiveo.tiveoWorker",
      "googleServicesFile": "./ios-things/GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyCcBYIbLnlMIzRijdTr01DXGCTNfPNKUc4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tiveo.tiveoWorker",
      "googleServicesFile": "./android/app/google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCcBYIbLnlMIzRijdTr01DXGCTNfPNKUc4"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}